body {
  display: grid;
  overflow-x: hidden;
  justify-items: center;
}

#logo {
  width: 50px;
  height: 50px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about {
  display: grid;
  text-align: center;
  letter-spacing: 4px;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
}
#photo-farma {
  max-width: 100%;
  height: 550px;
  min-width: 40%;
  border-radius: 5px;
  border: 5px solid rgba(0, 0, 0, 0.2);
}
.conteudo {
  border-radius: 5px;
  margin: 10px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  max-width: 1280px;
  justify-content: center;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.topics {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.icons {
  display: grid;
  grid-template-columns: auto;
  gap: 15px;
}
.icons img {
  width: 25px;
}

.topic-list {
  grid-template-columns: auto;
  display: grid;
  gap: 20px;
  margin-left: 15px;
  list-style: none;
}

#subtitulo {
  color: rgba(0, 0, 0, 0.3);
  justify-self: center;
  align-self: center;
  font-size: 100px;
  text-align: center;
}
@media (max-width: 1020px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}
