body {
  overflow-x: hidden;
  position: relative;
}
#wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.content {
  width: 70vw;
  margin: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.med {
  width: 100vw;
  padding: 20px 0px;
  border-radius: 10px;
  background-color: rgb(61, 56, 56);
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.tabela {
  display: grid;
  justify-content: center;
}
.med img {
  width: 150px;
  height: 120px;
  margin: 20px 0px 20px 35px;
}
.med figcaption {
  font-size: 10px;
  margin: 9px 0px;
  color: #fff;
  font-family: sans-serif;
  width: 250px;
  text-align: center;
}
.preco {
  letter-spacing: 2px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
}
.cents {
  color: #fff;
  font-size: 10px;
  position: relative;
  letter-spacing: 1px;
  bottom: 3px;
}
.cash {
  margin: 20px 0px;
}

.med {
  width: 300px;
}
.desc {
  font-style: italic;
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: Arial, Helvetica, sans-serif;
}

.btn {
  display: inline-block;
  background-color: #dddddd;
  padding: 10px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: bolder;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  cursor: pointer;
}
.Pratileira {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 8px;
}
.Pratileira::after {
  content: "";
  position: absolute;
  height: 5px;
  box-shadow: 0px 2px 1000px black;
  background: rgb(19, 13, 13);
  bottom: -10px;
  left: 40px;
  right: 40px;
}

.btn:hover {
  background-color: #000;
  color: yellow;
  transition: 0.9s;
}

@media (max-width: 1290px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 812px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
